<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conteúdo didático digital - Progressão aritmética (P.A.)</title>

<link rel="stylesheet" type="text/css" href="style.css"  />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="cordova-2.6.0.js"></script>

</head>

<body>

<div class="conteudo">
	
    <header>
    <a href="http://portal.ifrn.edu.br/" title="Portal IFRN" target="_blank"><img src="imagens/ifrn.png" /></a>
    </header>
    
    <div id="abas">
  		<ul>
    		<li><a href="#aba_1">Conteudo</a></li>
    		<li><a href="#aba_2">Gabarito do Quiz</a></li>
    		<li><a href="#aba_3">Sobre</a></li>
  		</ul>
  
  <div id="aba_1">
 
            <div id="anterior">
                    <div id="seta_ant">	
                       <a href="#" id="anterior" title="anterior"><img src="imagens/voltar.png" /></a>
                     </div>
			</div>
            
            <div id="proximo">
            		<div id="seta_prox">
                       <a href="#" id="proximo" title="próximo"><img src="imagens/avancar.png" /></a>
             		</div>
			</div>

	
    <div class="slide">
	
    	<ul id="lista">
    		
            
            <li><img src="imagens/quadro.png" id="quadro" />
            <a href="" ><img src="imagens/piloto.png" id="piloto" /></a>

            <div id="apresentacao">
            <img src="imagens/titulo.png" />
            </div>
            
            <li><img src="imagens/img_1.jpg"/><br /><p>Uma progressão aritmética (abreviadamente, P. A.) é uma sequência numérica <br /> em que cada termo, a partir do segundo, é igual à soma do termo anterior <br /> com uma constante r. A constante r é chamada de razão ou diferença comum <br /> da progressão aritmética.</p> <img src="imagens/1pa.png"/><br /><p>Como podemos ver acima, O segundo termo (A2), é igual à soma do primeiro <br /> termo (A1) com a constante "r". O terceiro termo (A3) é igual à soma do <br /> segundo termo (A2) com a constante "r".
        	
            
            <li><p><img src="imagens/razao.png" /><br />Para calcularmos a razão de uma progressão aritmética, basta diminuirmos <br />
 qualquer termo da sequência pelo seu antecessor.</p></br><p>Ex: Observe a seguinte P.A.</p><br /><br /><h1>(3,5,7,9)</h1><br /><p> A constante r pode ser calculada pela subtração do 4º termo (9) pelo termo <br /> anterior (7). Assim como também pode ser calculada pelo 3º termo (7) menos <br /> o 2º termo (5), ou ainda sim pelo 2º termo (5) menos seu antecessor, (3).</p> <br /> <p>Em ambos os casos o valor da constante r é igual a 2. </p><br /><p>Se em alguma das equações, a razão resultar em um valor diferente das <br /> outras, a sequência não pode ser considerada uma P.A.</p>
        	
            
            <li><br /><p><img src="imagens/2pa.png" /><br />As progressões aritméticas podem ser classificadas de acordo com o valor da <br /> razão r.</p> <br />
<p>Se r > 0, então a PA é crescente.</p><br />
<p>Se r = 0, então a PA é constante.</p><br />
<p>Se r < 0, a PA é decrescente</p><br />
<img src="imagens/3pa.png" />
            
            <li><p><img src="imagens/4pa.png" /><br /> O termo geral de uma P.A. serve para determinar qualquer termo da <br /> progressão aritmética, usando-se a seguinte fórmula:<br /><br /> <img src="imagens/5pa.png" /><br />Onde:<br /><br />
            an = termo a ser determinado<br />
            a¹ = primeiro termo da P.A.<br />
            n = número total de termos da progressão aritmética<br />
            r = razão
    	
        	<li><p><img src="imagens/6pa.png" /><br /> A soma dos n primeiros termos dessa P.A. é dada por:<br />
            <img src="imagens/7pa.png" /><br />
            
Onde:<br />

"a1"  é o primeiro termo da P.A.<br />
"an" é último termo a ser somado na P.A.<br />
"n" é o número de termos a serem somados na P.A.<br /></p>
			
            <li>
              <p><img src="imagens/quiz.jpg" height="612"/></p>

			<li><iframe width="600" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="quiz.html"></iframe>
        <!-- AQUI ACABA A LISTA NÃO ORDENADA... -->
        </ul>

	</div>

    	<div class="paginador">
				
				<div id="controls">
					
                        <span id="pager"> </span>
					
                </div>
            
    	</div>		
</div>
  
  <div id="aba_2">
      
    
    <div class="slide">
	
    	<ul id="lista">
    		<li>
            <br /><br />
            <div class="bt"><p>Questão 1: <b>1500</b> Cadeiras</p></div><br /><br /><br />
            <div class="bt"><p>Questão 2: A distância entre os postes é de <b>18</b> km.</p></div><br /><br /><br />
            <div class="bt"><p>Questão 3: A criança pesava ao término da 15ª semana <b>10,55</b> kg.</p></div><br /><br /><br /> 	<div class="bt"><p>Questão 4: A soma dos 38 primeiros termos da sequência  é <b>– 4465</b>.</p></div><br /><br /><br />	
            <div class="bt"><p>Questão 5: O número de prestações mensais que devem ser pagas é <b>22</b>.</p></div>
            
		</ul>
    </div>
  </div>
  
  
  <div id="aba_3">
    <div class="slide">
    	<ul id="lista">
        
    		<li><p><br /> Esse conteúdo foi desenvolvido com o apoio e o incentivo da Petrobrás através do programa de formação de recursos humanos (PFRH).<br /><br />
            Os conteúdos didáticos digitais  visam ajudar os alunos no raciocínio e no entendimento das matérias de uma forma mais interativa, e sendo assim, contribuir  para o aumento do rendimento escolar nas matérias abordadas  pelo projeto.<br /><br /><br /><b>Integrantes do projeto:</b><br /><br /><br />
            <a href="mailto:edmilson.campos@ifrn.edu.br" title="Sugestões? Dicas? Erros? Envie-nos um e-mail.">Edmilson Campos (Orientador)</a><br /><br />
            <a href="mailto:luizfelipe.ifrn@outlook.com" title="Sugestões? Dicas? Erros? Envie-nos um e-mail.">Luiz Felipe (Desenvolvedor)</a><br /><br />
            <a href="mailto:toynhorn@hotmail.com" title="Sugestões? Dicas? Erros? Envie-nos um e-mail.">Antônio Baracho  (Desenvolvedor)</a><br /><br />
            <a href="mailto:soudejesus65@hotmail.com" title="Sugestões? Dicas? Erros? Envie-nos um e-mail.">Erinaldo Silva (Desenvolvedor)</a><br /><br /></p>
            
		
        </ul>
	</div>
  </div>

<footer style="font-size:12px">
<br /><br />
<p > Conteúdo do CDD: Progressões aritméticas</p>
<p > Professor responsável pela matéria: Nome do professor</p>
<p > Desenvolvedor: Luiz Felipe B. da Silva.</p>
<p >*Para mais informações, consulte a aba "sobre".</p>

</footer>

</div>
</div>

</body>
</html>